{
  "stage": 30,
  "name": "observabilidade-e-governanca-operacional",
  "files": [
    "backend/src/services/governanceAssessment.service.js",
    "backend/src/routes/observability.routes.js",
    "backend/src/routes/alerts.routes.js",
    "backend/src/services/alerts.service.js",
    "backend/src/services/scheduler.service.js",
    "backend/src/db/schema.js",
    "backend/tests/helpers/load-with-mocks.cjs",
    "backend/tests/governanceAssessment.service.test.cjs",
    "backend/tests/scheduler.governance.test.cjs",
    "backend/tests/observability.routes.governance.test.cjs",
    "frontend/src/lib/api.js",
    "frontend/src/lib/api.governance.test.js",
    "docs/ETAPA-30.md",
    "docs/COMO-APLICAR.md"
  ]
}
